TrendAudioFromSpotify.UI/Controls/AudioCollectionControl.xaml

<DataGrid x:Class="TrendAudioFromSpotify.UI.Controls.AudioCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalContentAlignment="Stretch"
             RowStyle="{StaticResource DefaultRowStyle}"
             AllowDrop="True"
             AutoGenerateColumns="False"
             CanUserAddRows="False"
             CanUserSortColumns="True"
             x:Name="dataGrid"
             RowHeaderWidth="0"
             BorderThickness="0"
             Background="#252525"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Drop="DataGrid_Drop" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
    <DataGrid.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <Style TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Label Foreground="White"
                               HorizontalAlignment="Left"
                               Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="Padding" Value="0 3" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="Padding" Value="0 3" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTemplateColumn Header="№" SortMemberPath="No" CanUserSort="True">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding No}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Cover" CanUserSort="True">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Width="40" Source="{Binding Cover}" HorizontalAlignment="Center">
                        <Image.ToolTip>
                            <Image Width="400" Source="{Binding Cover}" />
                        </Image.ToolTip>
                    </Image>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Details" SortMemberPath="Artist" CanUserSort="True" Width="*" MinWidth="150">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" FontSize="10" Text="{Binding Title}" />
                        <TextBlock TextAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Light" FontSize="12" Text="{Binding Artist}" />
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Popularity" SortMemberPath="Popularity" CanUserSort="True" Width="100">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Popularity}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Action" Width="50" MinWidth="50">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button
                            Width="40" Height="40"
                            HorizontalAlignment="Center"
                            Command="{Binding PlaySongCommand}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <icons:PackIconBoxIcons Kind="RegularPlayCircle" />
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
