TrendAudioFromSpotify.UI/Controls/AudioHitsControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.AudioHitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:views="clr-namespace:TrendAudioFromSpotify.UI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1"
            CornerRadius="5"
            Padding="10 5" 
            Background="Black"
            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:MonitoringUserControl}}}">
        <Grid Background="Black" x:Name="audioControl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding No, Mode=OneTime}" VerticalAlignment="Center" />
            
            <StackPanel MaxWidth="200" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock TextAlignment="Left" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" FontSize="10" Text="{Binding Title}" />
                <TextBlock TextAlignment="Left" TextTrimming="CharacterEllipsis" FontWeight="Light" FontSize="12" Text="{Binding Artist}" />
            </StackPanel>

            <ListBox Grid.Row="0" Grid.Column="2" Margin="10 0" HorizontalAlignment="Left" ItemsSource="{Binding Playlists}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10 0">
                            <TextBlock FontSize="8" Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Text="{Binding Hits}" />

            <CheckBox Grid.Row="0" Grid.Column="2"
                      Visibility="Collapsed"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Row="0" Grid.Column="4"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                Command="{Binding Path=DataContext.PlaySongCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MonitoringUserControl}}}"
                CommandParameter="{Binding}"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <icons:PackIconBoxIcons Kind="RegularPlayCircle" />
            </Button>
            
        </Grid>
    </Border>
</UserControl>
