TrendAudioFromSpotify.UI/Controls/AudioView.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TrendAudioFromSpotify.UI.ViewModel"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:TrendAudioFromSpotify.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" Padding="10 5" 
            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="325" Width="0.9*"/>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" FontSize="10" Text="{Binding Title}" />
                <TextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Light" FontSize="12" Text="{Binding Artist}" />
            </StackPanel>
            <CheckBox Grid.Row="0" Grid.Column="1"
                      Visibility="Collapsed"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="2"
                    Content="Play"
                    HorizontalAlignment="Right"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PlaySongCommand}"
                    CommandParameter="{Binding}" />
        </Grid>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Save" 
                          CommandParameter="{Binding}" 
                          Command="{Binding PlacementTarget.Tag.DataContext.SaveAudioToDbCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
