TrendAudioFromSpotify.UI/Controls/AudioControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:views="clr-namespace:TrendAudioFromSpotify.UI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1"
            CornerRadius="5"
            Padding="10 5" 
            Background="Black"
            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:AppAreaUserControl}}}">
        <Grid Background="Black" x:Name="audioControl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding No, Mode=OneTime}" VerticalAlignment="Center" /> 
            <StackPanel MaxWidth="200" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" FontSize="10" Text="{Binding Title}" />
                <TextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Light" FontSize="12" Text="{Binding Artist}" />
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="2" 
                    FontWeight="Bold"
                    ToolTip="Add to target list"
                    CommandParameter="{Binding}" 
                    Command="{Binding Path=DataContext.AddAudioToTargetCommand, RelativeSource={RelativeSource AncestorType={x:Type views:AppAreaUserControl}}}"
                    VerticalAlignment="Center"
                    Background="Transparent">
                <TextBlock Text="+" FontSize="24"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButtonControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=audioControl, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=audioControl, Path=IsMouseOver}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <CheckBox Grid.Row="0" Grid.Column="3"
                      Visibility="Collapsed"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="3"
                    Content="Play"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=DataContext.PlaySongCommand, RelativeSource={RelativeSource AncestorType={x:Type views:AppAreaUserControl}}}"
                    CommandParameter="{Binding}" />
        </Grid>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Send to target" 
                          CommandParameter="{Binding}" 
                          Command="{Binding PlacementTarget.Tag.DataContext.AddAudioToTargetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                <MenuItem Header="Save" 
                          Visibility="Collapsed"
                          CommandParameter="{Binding}" 
                          Command="{Binding PlacementTarget.Tag.DataContext.SaveAudioToDbCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
