TrendAudioFromSpotify.UI/Controls/AudioHitsCollectionControl.xaml

<ListBox x:Class="TrendAudioFromSpotify.UI.Controls.AudioHitsCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalContentAlignment="Stretch"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls">
    <ListBox.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </ListBox.Resources>
    <ListBox.Template>
        <ControlTemplate>
            <DockPanel >
                <Grid DockPanel.Dock="Top" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="Thin" Padding="15 0 0 0" HorizontalAlignment="Left">№</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="Thin" HorizontalAlignment="Left">Track details</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="14" FontWeight="Thin" HorizontalAlignment="Left">Playlists</TextBlock>
                    <TextBlock Grid.Column="3" FontSize="14" FontWeight="Thin" HorizontalAlignment="Left">Hits</TextBlock>
                    <TextBlock Grid.Column="4" FontSize="14" FontWeight="Thin" HorizontalAlignment="Left">Action</TextBlock>
                </Grid>
                <ScrollViewer>
                    <ItemsPresenter></ItemsPresenter>
                </ScrollViewer>
            </DockPanel>
        </ControlTemplate>
    </ListBox.Template>

    <ListBox.ItemTemplate>
        <DataTemplate>
            <local:AudioHitsControl />
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
