TrendAudioFromSpotify.UI/Controls/BigPlaylistControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.BigPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converter:AudiosContextNameConverter x:Key="AudiosContextNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Source="{Binding Cover}" Stretch="Fill"
               Height="135"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"/>
        <Border Grid.Row="0"  BorderThickness="1"
            CornerRadius="5"   
            Padding="10 5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-263.04699999999997" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.508"/>
                    <GradientStop Color="#FFADADAD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Expander Background="Transparent"
                  IsExpanded="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  BorderThickness="0" FlowDirection="RightToLeft">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <cmd:EventToCommand Command="{Binding Path=DataContext.SelectPlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Expander.Header>
                    <Grid FlowDirection="LeftToRight">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="Thin" VerticalAlignment="Center" />
                            <Border Background="Transparent">
                                <icons:PackIconBoxIcons Kind="LogosSpotify" Width="18" Height="18"  
                                                ToolTip="Spotify status"
                                                Margin="5 0 0 0"
                                                Cursor="Hand"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <icons:PackIconBoxIcons.Style>
                                        <Style TargetType="{x:Type icons:PackIconBoxIcons}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsExported}" Value="True">
                                                    <Setter Property="Foreground" Value="SpringGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsExported}" Value="False">
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </icons:PackIconBoxIcons.Style>
                                </icons:PackIconBoxIcons>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <cmd:EventToCommand 
                                        Command="{Binding Path=DataContext.OpenPlaylistInBrowserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <Border CornerRadius="3" Background="#383838" Margin="5 5 0 0" Padding="3 1" VerticalAlignment="Top"
                                Visibility="{Binding IsSeries, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                <TextBlock Text="SERIES" FontWeight="Light" Foreground="LightCyan"
                                       HorizontalAlignment="Right" />
                            </Border>
                        </StackPanel>
                        <Controls:ToggleSwitch Background="SpringGreen"
                               Grid.Row="1" Grid.Column="0"
                               Width="120"
                               HorizontalAlignment="Left"
                               IsChecked="{Binding IsPublic}"
                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                               ToolTip="Changing this property takes effect immediately. It work for whole series."
                               OffLabel="private" OnLabel="public">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cmd:EventToCommand 
                                        Command="{Binding Path=DataContext.TogglePlaylistPublicCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Controls:ToggleSwitch>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Thin" Text="{Binding Total, StringFormat=Items: {0}}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding UpdatedAt, StringFormat=Updated: {0}}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding Owner, StringFormat=Owner: {0}}" />

                        <StackPanel Grid.Row="0" Grid.RowSpan="4"
                                VerticalAlignment="Center"
                                Visibility="{Binding ProcessingInProgress, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}"
                                HorizontalAlignment="Center" Grid.Column="1">
                            <Controls:ProgressRing Height="45" 
                                               Width="45" />
                            <TextBlock Text="processing..." 
                                   Margin="0 5 0 0"
                                   FontWeight="Thin" FontSize="10" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <Border Margin="0 15 0 0" Padding="5">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.25"/>
                    </Border.Background>
                    <StackPanel FlowDirection="LeftToRight">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button 
                                Width="40" Height="40"
                                Command="{Binding Path=DataContext.SyncPlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                ToolTip="Sync with Spotify"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <icons:Material Kind="Send" />
                            </Button>
                            <Button 
                                Width="40" Height="40"
                                Command="{Binding Path=DataContext.DeletePlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                ToolTip="Remove"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <icons:Material Kind="Delete" />
                            </Button>
                            <Button 
                                Width="40" Height="40"
                                Command="{Binding Path=DataContext.SendToPlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                ToolTip="Send To Playlist"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <icons:Material Kind="PlusBox" />
                            </Button>
                            <Button 
                                Width="40" Height="40"
                                Command="{Binding Path=DataContext.SyncWithExportedPlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                ToolTip="Sync"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <icons:Material Kind="Sync" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Expander>
        </Border>
    </Grid>
</UserControl>
