TrendAudioFromSpotify.UI/Controls/BigPlaylistControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.BigPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converter:AudiosContextNameConverter x:Key="AudiosContextNameConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1"
            CornerRadius="5"
            Padding="10 5" 
            Background="Black">
        <Expander Background="Black" 
                  IsExpanded="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  BorderThickness="0" FlowDirection="RightToLeft">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded">
                    <cmd:EventToCommand Command="{Binding Path=DataContext.SelectPlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Expander.Header>
                <Grid FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="Thin" VerticalAlignment="Center" />
                        <icons:PackIconBoxIcons Kind="LogosSpotify" Width="18" Height="18"  
                                                ToolTip="Spotify status"
                                                Margin="5 0 0 0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                            <icons:PackIconBoxIcons.Style>
                                <Style TargetType="{x:Type icons:PackIconBoxIcons}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExported}" Value="True">
                                            <Setter Property="Foreground" Value="SpringGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsExported}" Value="False">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </icons:PackIconBoxIcons.Style>
                        </icons:PackIconBoxIcons>
                        <Border CornerRadius="3" Background="#383838" Margin="5 5 0 0" Padding="3 1" VerticalAlignment="Top"
                                Visibility="{Binding IsSeries, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                            <TextBlock Text="SERIES" FontWeight="Light" Foreground="LightCyan"
                                       HorizontalAlignment="Right" />
                        </Border>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding CreatedAt, StringFormat=Created: {0}}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding UpdatedAt, StringFormat=Updated: {0}}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding Owner, StringFormat=Owner: {0}}" />
                </Grid>
            </Expander.Header>
            <StackPanel FlowDirection="LeftToRight">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        Width="40" Height="40"
                        Command="{Binding Path=DataContext.SyncPlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Sync with Spotify"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <icons:Material Kind="Send" />
                    </Button>
                    <Button 
                        Width="40" Height="40"
                        Command="{Binding Path=DataContext.DeletePlaylistCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Remove"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <icons:Material Kind="Delete" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
