TrendAudioFromSpotify.UI/Controls/GroupControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:customControls="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converter:AudiosContextNameConverter x:Key="AudiosContextNameConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1"
            CornerRadius="5"
            Padding="10 5" 
            Background="Black">
        <Expander Background="Black" 
                  IsExpanded="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  BorderThickness="0" FlowDirection="RightToLeft">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded">
                    <cmd:EventToCommand Command="{Binding Path=DataContext.SelectGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Expander.Header>
                <Grid FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="18" FontWeight="Thin" />
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding CreatedAt, StringFormat=Created: {0}}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding UpdatedAt, StringFormat=Updated: {0}}" />
                </Grid>
            </Expander.Header>
            <StackPanel FlowDirection="LeftToRight">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        Width="40" Height="40"
                        Command="{Binding Path=DataContext.RepeatGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Start monitoring"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <icons:Material Kind="Repeat" />
                    </Button>
                    <Button 
                        Width="40" Height="40"
                        Command="{Binding Path=DataContext.DeleteGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Remove group"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <icons:Material Kind="Delete" />
                    </Button>
                </StackPanel>
                <customControls:MonitoringSettingsControl 
                    Margin="0 10"
                    DataContext="{Binding GroupSourceMonitoringItem}" />
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
