TrendAudioFromSpotify.UI/Controls/GroupPlaylistControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.GroupPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModels="clr-namespace:TrendAudioFromSpotify.UI.ViewModel"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             mc:Ignorable="d" >
    <Border BorderThickness="1"
            CornerRadius="5"
            Padding="10 5" 
            Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="125" MinWidth="125"></ColumnDefinition>
                <ColumnDefinition Width="100" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Width="40" Source="{Binding Cover}" Margin="0 0 10 0" HorizontalAlignment="Center">
                    <Image.ToolTip>
                        <Image Width="400" Source="{Binding Cover}" />
                    </Image.ToolTip>
                </Image>
                <TextBlock
                    TextAlignment="Left" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Center"
                    MaxWidth="345" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" 
                    FontSize="12" 
                    Text="{Binding Name}">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Height="30" TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                            <Image Source="{Binding Cover}" Width="200" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                   TextAlignment="Center" FontWeight="Light" HorizontalAlignment="Center"
                   FontSize="12" 
                   Text="{Binding Total, StringFormat={}0 track(s)}" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center"
                   TextAlignment="Left" FontWeight="Light" 
                   FontSize="12" 
                   Text="{Binding Owner}" ToolTip="{Binding Owner}" />
        </Grid>
    </Border>
</UserControl>
