TrendAudioFromSpotify.UI/Controls/MonitoringControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.MonitoringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
              xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converter:AudiosContextNameConverter x:Key="AudiosContextNameConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1"
            CornerRadius="5"
            Padding="10 5" 
            Background="Black">
        <Expander Background="Black" BorderThickness="0" FlowDirection="RightToLeft">
            <Expander.Header>
                <Grid FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TargetPlaylistName}"  FontSize="18" FontWeight="Thin" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Top, StringFormat=Top: {0}}" />
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="{Binding HitTreshold, StringFormat=Hit treshold: {0} }"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Comparison, StringFormat=({0})}" />
                    </DockPanel>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding CreatedAt, StringFormat=Created: {0}}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="8" FontWeight="Thin" Text="{Binding UpdatedAt, StringFormat=Updated: {0}}" />

                    <StackPanel Grid.Row="0" Grid.RowSpan="5"
                        VerticalAlignment="Center"
                        Visibility="{Binding ProcessingInProgress, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                        <Controls:ProgressRing Height="45" 
                                       Width="45" />
                        <TextBlock Text="processing..." 
                           Margin="0 10 0 0"
                           FontWeight="Thin" FontSize="10" />
                    </StackPanel>
                </Grid>
            </Expander.Header>
            <Button 
                Width="40" Height="40"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <icons:PackIconBoxIcons Kind="LogosApple" />
            </Button>
        </Expander>
    </Border>
</UserControl>
