TrendAudioFromSpotify.UI/Controls/PlaylistsCollectionControl.xaml

<ListBox x:Class="TrendAudioFromSpotify.UI.Controls.PlaylistsCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalContentAlignment="Stretch"
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             mc:Ignorable="d">
    <ListBox.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </ListBox.Resources>
    <ListBox.Template>
        <ControlTemplate>
            <DockPanel >
                <Grid DockPanel.Dock="Top" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Thin" Padding="15 0 0 0" FontSize="14" HorizontalAlignment="Left">Playlist Name</TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Thin" Padding="0" FontSize="14" HorizontalAlignment="Left">Tracks Count</TextBlock>
                    <TextBlock Grid.Column="2" FontWeight="Thin" Padding="0" FontSize="14" HorizontalAlignment="Left">Owner</TextBlock>
                    <TextBlock Grid.Column="3" FontWeight="Thin" Padding="0" FontSize="14" HorizontalAlignment="Left">Check</TextBlock>
                </Grid>
                <ScrollViewer>
                    <ItemsPresenter></ItemsPresenter>
                </ScrollViewer>
            </DockPanel>
        </ControlTemplate>
    </ListBox.Template>

    <ListBox.ItemTemplate>
        <DataTemplate>
            <local:PlaylistControl />
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
