TrendAudioFromSpotify.UI/Controls/PlaylistsCollectionControl.xaml

<DataGrid x:Class="TrendAudioFromSpotify.UI.Controls.PlaylistsCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalContentAlignment="Stretch"
         
             AutoGenerateColumns="False"
             CanUserAddRows="False"
             CanUserSortColumns="True"
             RowHeaderWidth="0"
             BorderThickness="0"
             Background="#252525"
         
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             VirtualizingPanel.IsVirtualizing="True"
             mc:Ignorable="d">
    <DataGrid.Resources>
        <converter:NullImageConverter x:Key="NullImageConverter"/>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <Style TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Label Foreground="White"
                               HorizontalAlignment="Left"
                               Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="Padding" Value="0 3" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="Padding" Value="0 3" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTemplateColumn Header="Cover" CanUserSort="True">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Width="40" Source="{Binding Cover, Converter={StaticResource NullImageConverter}}" HorizontalAlignment="Center">
                        <Image.ToolTip>
                            <Image Width="400" Source="{Binding Cover, Converter={StaticResource NullImageConverter}}" />
                        </Image.ToolTip>
                    </Image>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Name" CanUserSort="True" SortMemberPath="Name" Width="*" MinWidth="150">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock
                    TextAlignment="Left" FontWeight="DemiBold" TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    MaxWidth="345" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" 
                    FontSize="12" 
                    Text="{Binding Name}">
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Height="30" TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                                <Image Source="{Binding Cover}" Width="200" />
                            </StackPanel>
                        </TextBlock.ToolTip>
                </TextBlock>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Items" CanUserSort="True" Width="75" SortMemberPath="Total">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock
                        FontWeight="Light"
                        VerticalAlignment="Center"
                        FontSize="12" 
                        Text="{Binding Total, StringFormat={}0 track(s)}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Owner" CanUserSort="True" Width="100" SortMemberPath="Owner">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock
                   VerticalAlignment="Center"
                   TextAlignment="Left" FontWeight="Light" 
                   FontSize="12" 
                   Text="{Binding Owner}" ToolTip="{Binding Owner}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Action" CanUserSort="True" Width="60" MinWidth="60">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox
                        HorizontalAlignment="Center"
                        IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding Path=DataContext.PlaylistSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
