TrendAudioFromSpotify.UI/Controls/ScheduleControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Controls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin=" 0 15 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="User ID" Foreground="White" FontWeight="Thin" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <TextBlock Text="Secret ID" Foreground="White" FontWeight="Thin" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="Redirect URL" Foreground="White" FontWeight="Thin" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="Server URL" Foreground="White" FontWeight="Thin" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />

        <TextBox Text="{Binding UserId}" Controls:TextBoxHelper.Watermark="user id" Grid.Column="1" Grid.Row="0"  />
        <TextBox Text="{Binding SecretId}" Controls:TextBoxHelper.Watermark="secret id" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding RedirectUri}" Controls:TextBoxHelper.Watermark="redirect url" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding ServerUri}" Controls:TextBoxHelper.Watermark="server url" Grid.Column="1" Grid.Row="3" />
    </Grid>
</UserControl>
