TrendAudioFromSpotify.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="TrendAudioFromSpotify.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TrendAudioFromSpotify.UI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
        xmlns:views="clr-namespace:TrendAudioFromSpotify.UI.Views"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowTitleBrush="Black"    
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Trendify | 1.20.017" Height="750" Width="1200">
    <Controls:MetroWindow.Resources>
        <converter:TabsConverter x:Key="TabsConverter" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0 15 15 0"
                   FontWeight="UltraLight"
                   Cursor="Hand"
                   Text="{Binding Username}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <cmd:EventToCommand 
                        Command="{Binding OpenUserInBrowserCommand}"
                        CommandParameter="{Binding}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <TabControl SelectedIndex="{Binding SelectedTab, Converter={StaticResource TabsConverter}}">
            <TabItem Foreground="Black">
                <TabItem.Header>
                    <TextBlock Text="Spotify" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <views:SpotifyUserControl />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Groups" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <views:GroupManagingUserControl HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Monitoring" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <views:MonitoringUserControl HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Playlists" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <views:PlaylistsUserControl HorizontalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
