TrendAudioFromSpotify.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="TrendAudioFromSpotify.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TrendAudioFromSpotify.UI"
        xmlns:views="clr-namespace:TrendAudioFromSpotify.UI.Views"
        mc:Ignorable="d"
        WindowTitleBrush="Black"        
        Title="Trendify | 0.96.481" Height="750" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Foreground="Black">
                <TabItem.Header>
                    <TextBlock Text="Spotify" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <views:SpotifyUserControl />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Monitoring" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <views:MonitoringUserControl HorizontalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
