TrendAudioFromSpotify.UI/Views/AppAreaUserControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Views.AppAreaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:customControls="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:enums="clr-namespace:TrendAudioFromSpotify.UI.Enum"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converter:AudiosContextNameConverter x:Key="AudiosContextNameConverter" />
        <ObjectDataProvider x:Key="comparisonEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ComparisonEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="playlistTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PlaylistTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Panel.ZIndex="2"
                Background="Black"
                Visibility="{Binding IsSpotifyCredsEntered, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Collapsed}" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                <TextBlock Text="Spotify API credentials" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <Grid Margin=" 0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="User ID" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBlock Text="Secret ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock Text="Redirect URL" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBlock Text="Server URL" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />

                    <TextBox Text="{Binding UserId}" Controls:TextBoxHelper.Watermark="user id" Grid.Column="1" Grid.Row="0"  />
                    <TextBox Text="{Binding SecretId}" Controls:TextBoxHelper.Watermark="secret id" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding RedirectUri}" Controls:TextBoxHelper.Watermark="redirect url" Grid.Column="1" Grid.Row="2" />
                    <TextBox Text="{Binding ServerUri}" Controls:TextBoxHelper.Watermark="server url" Grid.Column="1" Grid.Row="3" />
                </Grid>
                <Button Content="Save" Command="{Binding SaveSpotifyCredentialsCommand}" 
                        Margin="0 15 0 0"
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  />
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" 
                Panel.ZIndex="1"
                Background="Black"
                Visibility="{Binding IsConnectionEsatblished, FallbackValue=Collapsed, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Button Content="Connect to Spotify" Command="{Binding ConnectToSpotifyCommand}" Width="175" Height="50" />
        </Border>

        <Border Grid.Column="0" Grid.Row="0" 
                Visibility="{Binding IsConnectionEsatblished, FallbackValue=visible, Converter={StaticResource BoolToVisibleOrCollapsed}}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Playlists" Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="#FF585656">
                    <Grid>
                        <TabControl>
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header ="Explore Playlists">
                                <Grid Height="Auto" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.65*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Controls:TextBoxHelper.Watermark="spotify username" VerticalContentAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="KeyUp">
                                                        <cmd:EventToCommand Command="{Binding AddSpotifyUsernameCommand, Mode=OneWay}"
                                                                            PassEventArgsToCommand="True"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>

                                            <Button Grid.Column="1" Command="{Binding AddUserCommand}" 
                                                        Height="30"
                                                        HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="30" Margin="5 0 0 0">
                                                <TextBlock Text="+" Height="30" VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="20" FontWeight="SemiBold">
                                                </TextBlock>
                                            </Button>
                                            <Button Grid.Column="2" Visibility="Collapsed" Command="{Binding SelectAllUsersCommand}" HorizontalAlignment="Left" Content="✔" Width="30" Margin="5 0 0 0" />
                                        </Grid>

                                        <Border  Grid.Column="0" Grid.Row="1"
                                            BorderThickness="1"
                                            BorderBrush="#FF585656"
                                            Height="Auto" Margin="0 5">
                                            <ListBox  
                                                ItemsSource="{Binding Users}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Username}" />
                                                            <CheckBox Grid.Row="0" Grid.Column="1"
                                                              HorizontalAlignment="Right"
                                                              IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                        <Button Grid.Column="0" Grid.Row="2" 
                                            Content="Get Playlists"
                                            Command="{Binding GetUsersPlaylistsCommand}" />
                                    </Grid>

                                    <GridSplitter 
                                        Width="3"
                                        Margin="15 0"
                                        VerticalAlignment="Stretch"
                                        Opacity="0.2"
                                        ResizeBehavior="PreviousAndNext"
                                        Grid.Column="1" />

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46" />
                                            <RowDefinition  />
                                        </Grid.RowDefinitions>
                                        <Controls:ProgressRing  
                                            Grid.RowSpan="2"
                                            Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

                                        <Button Grid.Row="0"
                                                Visibility="Collapsed"
                                                Command="{Binding SelectExplorePlaylistsCommand}" Width="100" Content="Select All" />


                                        <TextBox Text="{Binding ExplorePlaylistsSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                                 Grid.Row="0" Margin="10"
                                                 Grid.Column="0"
                                                 VerticalContentAlignment="Center"
                                                 Style="{DynamicResource SearchMetroTextBox}"
                                                 Controls:TextBoxHelper.Watermark="filter playlists" />

                                        <customControls:PlaylistsCollectionControl
                                            Grid.Row="1"
                                            Margin="5"
                                            IsSynchronizedWithCurrentItem="False"
                                            ItemsSource="{Binding FilteredExplorePlaylistsCollection.View}"
                                            Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                            SelectedItem="{Binding SelectedPlaylist}"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="My Playlists">
                                <Grid Height="Auto" Margin="0 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Controls:ProgressRing Grid.Row="1" Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource BoolToVisibleOrCollapsed}, FallbackValue=Visible}" />
                                    <Button Grid.Row="0"
                                            Visibility="Collapsed"
                                            Command="{Binding SelectAllMyPlaylistsCommand}" Width="100" Content="Select All" />

                                    <TextBox Text="{Binding MyPlaylistsSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                                 Grid.Row="0" Margin="10"
                                                 Grid.Column="0"
                                                 VerticalContentAlignment="Center"
                                                 Style="{DynamicResource SearchMetroTextBox}"
                                                 Controls:TextBoxHelper.Watermark="filter playlists" />

                                    <customControls:PlaylistsCollectionControl 
                                        Grid.Row="1"
                                        Margin="5"
                                        IsSynchronizedWithCurrentItem="False"
                                        Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                        ItemsSource="{Binding FilteredMyPlaylistsCollection.View}" 
                                        SelectedItem="{Binding SelectedPlaylist}">
                                    </customControls:PlaylistsCollectionControl>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
                <GridSplitter 
                    ResizeDirection="Columns" Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="3"
                    Width="3"
                    Margin="5,0"
                    VerticalAlignment="Stretch"
                    Opacity="0.2"
                    ResizeBehavior="PreviousAndNext"
                    />
                <GroupBox Header="Tracks" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Background="Black" BorderBrush="#FF585656">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"  />
                            <RowDefinition Height="46"  />
                            <RowDefinition />
                            <RowDefinition Height="60"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Thin"
                                   Text="{Binding SelectedPlaylist, Converter={StaticResource AudiosContextNameConverter}}" />

                        <TextBox Text="{Binding AudiosSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10"
                                 VerticalContentAlignment="Center"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Controls:TextBoxHelper.Watermark="filter audios" />

                        <Controls:ProgressRing 
                            Grid.Row="2" Grid.Column="0"
                            Visibility="{Binding IsSongsAreaBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>

                        <customControls:AudioCollectionControl
                                 Grid.Row="2" Grid.Column="0" 
                                 SelectedItem="{Binding SelectedAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsSongsAreaBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                 ItemsSource="{Binding FilteredAudioCollection.View}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </customControls:AudioCollectionControl>

                        <Button Margin="15" Grid.Row="3" Grid.Column="0" Content="Load My Library" Command="{Binding LikedSongsLoadCommand}" />
                    </Grid>
                </GroupBox>
                <GridSplitter 
                    ResizeDirection="Rows" Grid.Row="1" Grid.Column="0"
                    Height="3"
                    Margin="5,0"
                    Opacity="0.2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    />
                <Border Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="0.65*" />
                            <ColumnDefinition Width="0.35*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Group setting" Grid.Column="0" Background="Black" BorderBrush="#FF585656">
                            <Grid  HorizontalAlignment="Center" Margin="0 5 0 0">
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsProcessingAreaIsBusy, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                    <Controls:ProgressRing />
                                    <TextBlock Text="Please wait..." FontSize="14" Margin="0 15 0 0" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Width="200" Visibility="{Binding IsProcessingAreaIsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <TextBox 
                                        Text="{Binding TargetGroup.Name}"
                                        Controls:TextBoxHelper.Watermark="group name" HorizontalContentAlignment="Center" />

                                    <DockPanel Margin="0 10 0 0">
                                        <TextBlock Text="Hit threshold: " 
                                                   VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding Source={StaticResource comparisonEnum}}"
                                              Controls:TextBoxHelper.Watermark="-"
                                              HorizontalContentAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding TargetGroup.Comparison}" />
                                        <TextBox VerticalAlignment="Center" 
                                                 HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Center" Text="{Binding TargetGroup.HitTreshold}" Controls:TextBoxHelper.Watermark="time(s)" />
                                    </DockPanel>

                                    <DockPanel Margin="0 10 0 0">
                                        <TextBlock Text="Top trends: " VerticalAlignment="Center" />
                                        <TextBox 
                                            Text="{Binding TargetGroup.Top}"
                                            Controls:TextBoxHelper.Watermark="top X trends" HorizontalContentAlignment="Center" />
                                    </DockPanel>

                                    <DockPanel Margin="0 10 0 0">
                                        <TextBlock Text="Playlist type: " VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding Source={StaticResource playlistTypeEnum}}"
                                              Controls:TextBoxHelper.Watermark="target playlist type"
                                              HorizontalContentAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding TargetGroup.PlaylistType}" />
                                    </DockPanel>
                                    <Button Margin="0 15 0 0" Content="Create and process" Command="{Binding CreateProcessGroupCommand}" Width="150" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Target Playlists" Grid.Column="1" Background="Black" BorderBrush="#FF585656">
                            <Grid>
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsProcessingAreaIsBusy, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                    <Controls:ProgressRing />
                                    <TextBlock Text="Please wait..." FontSize="14" Margin="0 15 0 0" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                </StackPanel>

                                <Grid>
                                    <customControls:PlaylistsCollectionControl 
                                        Margin="5"
                                        IsSynchronizedWithCurrentItem="False"
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding TargetPlaylists}" 
                                        SelectedItem="{Binding SelectedPlaylist}">
                                    </customControls:PlaylistsCollectionControl>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Target Audios" Grid.Column="2" Background="Black" BorderBrush="#FF585656">
                            <Grid>
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsProcessingAreaIsBusy, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                    <Controls:ProgressRing />
                                    <TextBlock Text="Please wait..." FontSize="14" Margin="0 15 0 0" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                </StackPanel>

                                <Grid Visibility="{Binding IsProcessingAreaIsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <customControls:AudioCollectionControl
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding TargetAudios}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
