TrendAudioFromSpotify.UI/Views/AppAreaUserControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Views.AppAreaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converter:AudiosContextNameConverter x:Key="AudiosContextNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Panel.ZIndex="2"
                Background="Black"
                Visibility="{Binding IsSpotifyCredsEntered, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Collapsed}" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                <TextBlock Text="Spotify API credentials" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <Grid Margin=" 0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="User ID" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBlock Text="Secret ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock Text="Redirect URL" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBlock Text="Server URL" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />

                    <TextBox Text="{Binding UserId}" Controls:TextBoxHelper.Watermark="user id" Grid.Column="1" Grid.Row="0"  />
                    <TextBox Text="{Binding SecretId}" Controls:TextBoxHelper.Watermark="secret id" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding RedirectUri}" Controls:TextBoxHelper.Watermark="redirect url" Grid.Column="1" Grid.Row="2" />
                    <TextBox Text="{Binding ServerUri}" Controls:TextBoxHelper.Watermark="server url" Grid.Column="1" Grid.Row="3" />
                </Grid>
                <Button Content="Save" Command="{Binding SaveSpotifyCredentialsCommand}" 
                        Margin="0 15 0 0"
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  />
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" 
                Panel.ZIndex="1"
                Background="Black"
                Visibility="{Binding IsConnectionEsatblished, FallbackValue=Collapsed, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Button Content="Connect to Spotify" Command="{Binding ConnectToSpotifyCommand}" Width="350" Height="100" />
        </Border>

        <Border Grid.Column="0" Grid.Row="0" 
                Visibility="{Binding IsConnectionEsatblished, FallbackValue=visible, Converter={StaticResource BoolToVisibleOrCollapsed}}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Playlists" Grid.Row="0" Grid.Column="0" Background="Black" BorderBrush="#FF585656">
                    <Grid>
                        <Controls:ProgressRing Panel.ZIndex="999" Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource BoolToVisibleOrCollapsed}, FallbackValue=Visible}" />
                        <TabControl>
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="My Playlists">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Command="{Binding SelectAllMyPlaylistsCommand}" Width="100" Content="Select All" />
                                    <ListBox 
                                        Grid.Row="1"
                                        Margin="5"
                                        Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                        ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="120" Height="80" BorderThickness="1" BorderBrush="LightGray" Margin="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="1*" />
                                                        </Grid.RowDefinitions>
                                                        <CheckBox Grid.Row="0" Grid.Column="0"
                                                              HorizontalAlignment="Right"
                                                              IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                            <TextBlock TextAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="30" FontSize="10" Text="{Binding SimplePlaylist.Name}" ToolTip="{Binding SimplePlaylist.Name}" />
                                                            <TextBlock TextAlignment="Center" FontWeight="Light" FontSize="12" Text="{Binding SimplePlaylist.Tracks.Total, StringFormat={}0 track(s)}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="1000" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header ="Explore Playlists" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.65*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                        <TextBox Text="{Binding User}" Controls:TextBoxHelper.Watermark="add username" VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="130" />
                                        <Button Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Content="Add" Width="50" Margin="5 0 0 0" />
                                        <Button Command="{Binding SelectAllUsersCommand}" HorizontalAlignment="Left" Content="✔" Width="30" Margin="15 0 0 0" />
                                    </DockPanel>
                                    <ListBox Grid.Column="0" Grid.Row="1"
                                             Margin="0 5 0 5"
                                        ItemsSource="{Binding Users}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Username}" />
                                                    <CheckBox Grid.Row="0" Grid.Column="1"
                                                              HorizontalAlignment="Right"
                                                              IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Grid.Column="0" Grid.Row="2" 
                                            Content="Get Playlists"
                                            Command="{Binding GetUsersPlaylistsCommand}" />

                                    <Controls:ProgressRing  
                                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                        Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

                                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Command="{Binding SelectExplorePlaylistsCommand}" Width="100" Content="Select All" />
                                        <ListBox 
                                            Grid.Row="1"
                                            Margin="5"
                                            Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                            ItemsSource="{Binding ExplorePlaylists}" SelectedItem="{Binding SelectedPlaylist}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="120" Height="80" BorderThickness="1" BorderBrush="LightGray" Margin="3">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="25" />
                                                                <RowDefinition Height="1*" />
                                                            </Grid.RowDefinitions>
                                                            <CheckBox Grid.Row="0" Grid.Column="0"
                                                              HorizontalAlignment="Right"
                                                              IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                                <TextBlock TextAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="30" FontSize="10" Text="{Binding SimplePlaylist.Name}" ToolTip="{Binding SimplePlaylist.Name}" />
                                                                <TextBlock TextAlignment="Center" FontWeight="Light" FontSize="12" Text="{Binding SimplePlaylist.Tracks.Total, StringFormat={}0 track(s)}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel MaxWidth="750" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
                <GridSplitter 
                    ResizeDirection="Columns" Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="3"
                    Width="3"
                    Margin="5,0"
                    VerticalAlignment="Stretch"
                    Opacity="0.2"
                    ResizeBehavior="PreviousAndNext"
                    />
                <GroupBox Header="Tracks" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Background="Black" BorderBrush="#FF585656">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"  />
                            <RowDefinition />
                            <RowDefinition Height="60"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Thin"
                                   Text="{Binding SelectedPlaylist, Converter={StaticResource AudiosContextNameConverter}}" /> 
                        <Controls:ProgressRing 
                            Grid.Row="1" Grid.Column="0"
                            Visibility="{Binding IsSongsAreaBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>

                        <ListBox Grid.Row="1" Grid.Column="0" 
                                 SelectedItem="{Binding SelectedAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsSongsAreaBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                 ItemsSource="{Binding SavedTracks}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Padding="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="325" Width="0.9*"/>
                                                <ColumnDefinition Width="0.1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <CheckBox Grid.Row="0" Grid.Column="1"
                                                      HorizontalAlignment="Right"
                                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" FontSize="10" Text="{Binding Track.Name}" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Light" FontSize="12" Text="{Binding Artist}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Margin="15" Grid.Row="2" Grid.Column="0" Content="Load My Library" Command="{Binding LikedSongsLoadCommand}" />
                    </Grid>
                </GroupBox>
                <GridSplitter 
                    ResizeDirection="Rows" Grid.Row="1" Grid.Column="0"
                    Height="3"
                    Margin="5,0"
                    Opacity="0.2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    />
                <Border Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Settings" Grid.Column="0" Background="Black" BorderBrush="#FF585656">
                            <Grid  HorizontalAlignment="Center">
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsProcessingAreaIsBusy, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                    <Controls:ProgressRing />
                                    <TextBlock Text="Please wait..." FontSize="14" Margin="0 15 0 0" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Visibility="{Binding IsProcessingAreaIsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Each of the selected track should appears at least in " TextWrapping="Wrap"/>
                                        <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding AppearsAtLeastInX}" Width="55" Controls:TextBoxHelper.Watermark="integer" />
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text=" of selected playlist(s) " />
                                    </StackPanel>
                                    <Button Margin="0 15 0 0" Content="Process" Command="{Binding GetTrendsCommand}" Width="100" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Trends" Grid.Column="1" Background="Black" BorderBrush="#FF585656">
                            <Grid>
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsProcessingAreaIsBusy, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                    <Controls:ProgressRing />
                                    <TextBlock Text="Please wait..." FontSize="14" Margin="0 15 0 0" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                </StackPanel>

                                <Grid  Visibility="{Binding IsProcessingAreaIsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350" />
                                        <ColumnDefinition Width="350" />
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" Width="350" HorizontalAlignment="Right"
                                              ItemsSource="{Binding TrendTracks}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" Padding="10 5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MaxWidth="350" Width="0.9*"/>
                                                            <ColumnDefinition Width="0.1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                                               Text="{Binding Hits, StringFormat={}0 hit(s)}"
                                                               HorizontalAlignment="Right" />
                                                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" 
                                                                       MaxWidth="250"
                                                                       FontWeight="DemiBold" FontSize="10" Text="{Binding Track.Name}" />
                                                            <TextBlock TextAlignment="Left" 
                                                                       MaxWidth="250"
                                                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Light" FontSize="12" Text="{Binding Artist}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
