TrendAudioFromSpotify.UI/Views/GroupManagingUserControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Views.GroupManagingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             DataContext="{Binding GroupManaging, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Stored Groups" Background="Black" BorderBrush="Black"
                  Grid.Column="0" Grid.Row="0">
            <ListBox   SelectedItem="{Binding SelectedGroup}"
                       ItemsSource="{Binding Groups}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:GroupControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GridSplitter 
                    ResizeDirection="Columns" Grid.Column="1" Grid.Row="0"
                    Margin="10,0"
                    Opacity="0.2"
                    Width="3"
                    Background="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    />
        <GroupBox Header="Group Playlists" Background="Black" BorderBrush="Black"
                  Grid.Column="2" Grid.Row="0">
            <local:GroupPlaylistCollectionControl 
                                        Margin="5"
                                        IsSynchronizedWithCurrentItem="False"
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding SelectedGroup.Playlists, IsAsync=True}">
            </local:GroupPlaylistCollectionControl>
        </GroupBox>
    </Grid>
</UserControl>
