TrendAudioFromSpotify.UI/Views/MonitoringUserControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Views.MonitoringUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:customControls="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             DataContext="{Binding Monitoring, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Monitoring Tasks" Background="Black" BorderBrush="Black"
                  Grid.Column="0" Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding MonitoringItemSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="7 2 2 2"
                                 VerticalContentAlignment="Center"
                                 Grid.Row="0"
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Controls:TextBoxHelper.Watermark="filter monitoring items" />

                <ListBox SelectedItem="{Binding SelectedMonitoringItem}" Grid.Row="2"
                       ItemsSource="{Binding FilteredMonitoringItemCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MonitoringControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GridSplitter 
                    ResizeDirection="Columns" Grid.Column="1" Grid.Row="0"
                    Margin="10,0"
                    Opacity="0.2"
                    Width="3"
                    Background="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    />
        <GroupBox Header="Trends" Background="Black" BorderBrush="Black"
                  Grid.Column="2" Grid.Row="0">
            <Grid>
                <customControls:AudioHitsCollectionControl
                    ItemsSource="{Binding SelectedMonitoringItem.Trends, IsAsync=True}" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                </customControls:AudioHitsCollectionControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
