TrendAudioFromSpotify.UI/Views/MonitoringUserControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Views.MonitoringUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             mc:Ignorable="d" 
             xmlns:customControls="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             DataContext="{Binding Monitoring, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Monitoring Tasks" Background="Black" BorderBrush="Black"
                  Grid.Column="0" Grid.Row="0">
            <ListBox   SelectedItem="{Binding SelectedMonitoringItem}"
                       ItemsSource="{Binding MonitoringItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MonitoringControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GridSplitter 
                    ResizeDirection="Columns" Grid.Column="1" Grid.Row="0"
                    Margin="10,0"
                    Opacity="0.2"
                    Width="3"
                    Background="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    />
        <GroupBox Header="Trends" Background="Black" BorderBrush="Black"
                  Grid.Column="2" Grid.Row="0">
            <Grid>
                <customControls:AudioHitsCollectionControl
                    ItemsSource="{Binding SelectedMonitoringItem.Trends}" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                </customControls:AudioHitsCollectionControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
