TrendAudioFromSpotify.UI/Views/PlaylistsUserControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Views.PlaylistsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Playlist, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Stored Playlists" Background="Black" BorderBrush="Black"
                  Grid.Column="0" Grid.Row="0">
            <ListBox   SelectedItem="{Binding SelectedPlaylist}"
                       ItemsSource="{Binding Playlists}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:BigPlaylistControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GridSplitter 
                    ResizeDirection="Columns" Grid.Column="1" Grid.Row="0"
                    Margin="10,0"
                    Opacity="0.2"
                    Width="3"
                    Background="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    />
        <GroupBox Header="Playlist Content" Background="Black" BorderBrush="Black"
                  Grid.Column="2" Grid.Row="0">
            <local:AudioCollectionControl 
                                        Margin="5"
                                        IsSynchronizedWithCurrentItem="False"
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding SelectedPlaylist.Audios, IsAsync=True}">
            </local:AudioCollectionControl>
        </GroupBox>
    </Grid>
</UserControl>
