TrendAudioFromSpotify.UI/Views/SpotifyUserControl.xaml

<UserControl x:Class="TrendAudioFromSpotify.UI.Views.SpotifyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TrendAudioFromSpotify.UI.Converter"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:customControls="clr-namespace:TrendAudioFromSpotify.UI.Controls"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:TrendAudioFromSpotify.UI.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:enums="clr-namespace:TrendAudioFromSpotify.UI.Enum"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             DataContext="{Binding Spotify, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <converter:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converter:AudiosContextNameConverter x:Key="AudiosContextNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TokenExpiredIn, StringFormat=Token expires in {0}, FallbackValue=XXX}" 
                   Padding="15 5"    
                   FontWeight="UltraLight"
                   Panel.ZIndex="10"
                   Foreground="White"
                   VerticalAlignment="Top" HorizontalAlignment="Right" />

        <Border Grid.Row="0" Grid.Column="0" Panel.ZIndex="2"
                Background="Black"
                Visibility="{Binding IsSpotifyCredsEntered, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Collapsed}" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                <TextBlock Text="Spotify API credentials" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <Grid Margin=" 0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="User ID" Foreground="White" FontWeight="Thin" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBlock Text="Secret ID" Foreground="White" FontWeight="Thin" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock Text="Redirect URL" Foreground="White" FontWeight="Thin" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBlock Text="Server URL" Foreground="White" FontWeight="Thin" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />

                    <TextBox Text="{Binding UserId}" Controls:TextBoxHelper.Watermark="user id" Grid.Column="1" Grid.Row="0"  />
                    <TextBox Text="{Binding SecretId}" Controls:TextBoxHelper.Watermark="secret id" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding RedirectUri}" Controls:TextBoxHelper.Watermark="redirect url" Grid.Column="1" Grid.Row="2" />
                    <TextBox Text="{Binding ServerUri}" Controls:TextBoxHelper.Watermark="server url" Grid.Column="1" Grid.Row="3" />
                </Grid>
                <Button Content="Save" Command="{Binding SaveSpotifyCredentialsCommand}" 
                        Margin="0 15 0 0"
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  />
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" 
                Panel.ZIndex="1"
                Background="Black"
                Visibility="{Binding IsConnectionEsatblished, FallbackValue=Collapsed, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Width="150" Height="150"
                    Command="{Binding ConnectToSpotifyCommand}" >
                <StackPanel HorizontalAlignment="Center" Margin="0 15 0 0">
                    <icons:PackIconBoxIcons Kind="LogosSpotify" Width="75" Height="75"  
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="0 5 0 0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Connect" FontSize="16" FontWeight="Thin" />
                </StackPanel>
            </Button>
        </Border>

        <Border Grid.Column="0" Grid.Row="0" 
                Visibility="{Binding IsConnectionEsatblished, FallbackValue=visible, Converter={StaticResource BoolToVisibleOrCollapsed}}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0"
                          Header="Playlists" Background="Black" BorderBrush="Black">
                    <Grid>
                        <TabControl>
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Explore Playlists" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="18">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </TabItem.Header>
                                <Grid Height="Auto" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.65*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="29"
                                                     Controls:TextBoxHelper.Watermark="spotify username" VerticalContentAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="KeyUp">
                                                        <cmd:EventToCommand Command="{Binding AddSpotifyUsernameCommand, Mode=OneWay}"
                                                                            PassEventArgsToCommand="True"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>

                                            <Button Grid.Column="1"
                                                Width="30" Height="30"
                                                HorizontalAlignment="Right"
                                                Command="{Binding AddUserCommand}" 
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                                <icons:PackIconBoxIcons Kind="RegularListPlus" />
                                            </Button>

                                            <Button Grid.Column="2" Visibility="Collapsed" Command="{Binding SelectAllUsersCommand}" HorizontalAlignment="Left" Content="✔" Width="30" Margin="5 0 0 0" />
                                        </Grid>

                                        <Border 
                                            Grid.Column="0" Grid.Row="1"
                                            BorderThickness="1"
                                            CornerRadius="0"
                                            Margin="0 5 0 0"
                                            BorderBrush="#FF535252"
                                            Height="Auto">
                                            <ListBox  
                                                ItemsSource="{Binding Users}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="35" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Padding="5 5 0 5" Grid.Column="0" Text="{Binding Username}" />
                                                            <CheckBox Padding="0 0 5 0" Margin="10 0 0 0" Grid.Column="1" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                        <Button Grid.Column="0" Grid.Row="2" 
                                                Width="30" Height="30"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding GetUsersPlaylistsCommand}"
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <icons:PackIconBoxIcons Kind="RegularCloudDownload" />
                                        </Button>

                                    </Grid>

                                    <GridSplitter 
                                        Width="3"
                                        Margin="15 0"
                                        VerticalAlignment="Stretch"
                                        Opacity="0.2"
                                        Background="Black"
                                        ResizeBehavior="PreviousAndNext"
                                        Grid.Column="1" />

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="46" />
                                            <RowDefinition  />
                                        </Grid.RowDefinitions>
                                        <Controls:ProgressRing  
                                            Grid.RowSpan="2"
                                            Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox 
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                Text="{Binding ExplorePlaylistsSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                                Margin="0 10 10 10"
                                                VerticalContentAlignment="Center"
                                                Style="{DynamicResource SearchMetroTextBox}"
                                                Controls:TextBoxHelper.ButtonCommand="{Binding GlobalSearchCommand}"
                                                Controls:TextBoxHelper.Watermark="filter playlists" />

                                            <CheckBox 
                                                Grid.Column="1"
                                                Height="30"   
                                                VerticalAlignment="Center"
                                                Content="Global Search"
                                                Margin="0 0 10 0"
                                                Visibility="Collapsed"
                                                IsChecked="{Binding GlobalSearchEnabled}" />

                                            <Button
                                                Width="30" Height="30"
                                                Visibility="Visible" 
                                                Grid.Column="2"
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                Command="{Binding SelectExplorePlaylistsCommand}"
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                                <icons:PackIconBoxIcons Kind="RegularListCheck" />
                                            </Button>
                                        </Grid>

                                        <customControls:PlaylistsCollectionControl
                                            Grid.Row="1"
                                            Margin="0"
                                            IsSynchronizedWithCurrentItem="False"
                                            VirtualizingPanel.IsVirtualizing="True"
                                            ItemsSource="{Binding FilteredExplorePlaylistsCollection.View}"
                                            Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                            SelectedItem="{Binding SelectedPlaylist}"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="My Playlists"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="18">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </TabItem.Header>

                                <Grid Height="Auto" Margin="0 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Controls:ProgressRing Grid.Row="1" Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource BoolToVisibleOrCollapsed}, FallbackValue=Visible}" />

                                    <DockPanel Grid.Row="0"
                                            Grid.Column="0">
                                        <Button
                                            Width="30" Height="30"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding SelectAllMyPlaylistsCommand}"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <icons:PackIconBoxIcons Kind="RegularListCheck" />
                                        </Button>

                                        <TextBox Text="{Binding MyPlaylistsSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                                 Margin="10"
                                                 VerticalContentAlignment="Center"
                                                 Style="{DynamicResource SearchMetroTextBox}"
                                                 Controls:TextBoxHelper.Watermark="filter playlists" />
                                    </DockPanel>

                                    <customControls:PlaylistsCollectionControl 
                                        Grid.Row="1"
                                        Margin="5"
                                        IsSynchronizedWithCurrentItem="False"
                                        Visibility="{Binding IsPlaylistsAreaBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                        ItemsSource="{Binding FilteredMyPlaylistsCollection.View}" 
                                        SelectedItem="{Binding SelectedPlaylist}">
                                    </customControls:PlaylistsCollectionControl>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
                <GridSplitter 
                    ResizeDirection="Columns" Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="3"
                    Width="3"
                    Margin="5,0"
                    VerticalAlignment="Stretch"
                    Opacity="0.2"
                    Background="Black"
                    ResizeBehavior="PreviousAndNext"
                    />
                <GroupBox Header="Tracks" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                          Background="Black" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"  />
                            <RowDefinition Height="46"  />
                            <RowDefinition />
                            <RowDefinition Height="60"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Thin"
                                   Text="{Binding SelectedPlaylist, Converter={StaticResource AudiosContextNameConverter}}" />

                        <TextBox Text="{Binding AudiosSearchText, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="10"
                                 VerticalContentAlignment="Center"
                                 Grid.Row="1" Grid.Column="0"
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Controls:TextBoxHelper.Watermark="filter audios" />

                        <Controls:ProgressRing 
                            Grid.Row="2" Grid.Column="0"
                            Visibility="{Binding IsSongsAreaBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}"/>

                        <customControls:AudioCollectionControl
                                 Grid.Row="2" Grid.Column="0" 
                                 SelectedItem="{Binding SelectedAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsSongsAreaBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                 ItemsSource="{Binding FilteredAudioCollection.View}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </customControls:AudioCollectionControl>

                        <Button Margin="15" Grid.Row="3" Grid.Column="0" Content="Load My Library" Command="{Binding LikedSongsLoadCommand}" />
                    </Grid>
                </GroupBox>
                <GridSplitter 
                    ResizeDirection="Rows" Grid.Row="1" Grid.Column="0"
                    Height="3"
                    Margin="5,0"
                    Opacity="0.2"
                    Background="Black"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    />
                <Border Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Group setting" Grid.Column="0" Background="Black" BorderBrush="Black">
                            <Grid  HorizontalAlignment="Center" Margin="0 5 0 0">
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsProcessingAreaIsBusy, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                    <Controls:ProgressRing />
                                    <TextBlock Text="Please wait..." FontSize="14" Margin="0 15 0 0" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Width="230" Visibility="{Binding IsProcessingAreaIsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <TextBox 
                                        Text="{Binding TargetGroup.Name}"
                                        Controls:TextBoxHelper.Watermark="group name" HorizontalContentAlignment="Center" />

                                    <customControls:MonitoringSettingsControl DataContext="{Binding TargetMonitoringItem}" />

                                    <Button Margin="0 15 0 0" 
                                            Content="Create and process"
                                            Command="{Binding CreateProcessGroupCommand}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Target Playlists" Grid.Column="1" 
                                  Background="Black" BorderBrush="Black">
                            <Grid>
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsProcessingAreaIsBusy, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                    <Controls:ProgressRing />
                                    <TextBlock Text="Please wait..." FontSize="14" Margin="0 15 0 0" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                </StackPanel>

                                <Grid>
                                    <customControls:PlaylistsCollectionControl 
                                        Margin="5"
                                        IsSynchronizedWithCurrentItem="False"
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding TargetPlaylists}" 
                                        SelectedItem="{Binding SelectedPlaylist}">
                                    </customControls:PlaylistsCollectionControl>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GridSplitter 
                            ResizeDirection="Columns" Grid.Column="2" Visibility="Collapsed"
                            Width="3"
                            Margin="5,0"
                            Opacity="0.2"
                            Background="Black"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ResizeBehavior="PreviousAndNext"/>
                        <GroupBox Header="Target Audios" Grid.Column="3" Visibility="Collapsed"
                                  Background="Black" BorderBrush="Black">
                            <Grid>
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsProcessingAreaIsBusy, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                    <Controls:ProgressRing />
                                    <TextBlock Text="Please wait..." FontSize="14" Margin="0 15 0 0" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                </StackPanel>

                                <Grid Visibility="{Binding IsProcessingAreaIsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <customControls:AudioCollectionControl
                                        HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding TargetAudios}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
